<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in,px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendação!!! Use sempre px ou em.
            */
            font-size: 1cm ;
            
            /* lighter normal bold bolder */

        }

        h1{
            
            /* shorthand font: 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>

    
</head>
<body>
    <h1 >Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam praesentium, unde optio eaque aperiam nemo quas nobis dicta, in necessitatibus quam eligendi labore excepturi non. Dolore magnam minus suscipit molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa atque ex facilis perferendis, suscipit quasi vitae amet velit doloribus architecto corporis illo corrupti, ipsam voluptatibus molestiae, natus culpa sapiente est? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, laudantium. Nemo odit voluptatem, ut sunt praesentium dolores iste non sed consequuntur. In, maiores accusamus sunt minima cupiditate est fuga aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi debitis facilis enim labore laudantium! Necessitatibus eum fuga sint laboriosam deserunt molestias repellendus molestiae, accusantium animi possimus velit exercitationem at in.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nulla nobis quibusdam deserunt numquam amet rem ad cum consectetur reiciendis, a fuga id sapiente enim non ea odio beatae sint!</p>
</body>
</html>