<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height:100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper001.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size:cover ;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper001.jpg) center center no-repeat fixed;
            background-size: cover;    
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ea fugit hic quod expedita et, quam aspernatur ipsam ab, possimus facere accusamus cum repudiandae tempora eaque! Libero facilis pariatur obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime possimus earum esse eaque sapiente a reprehenderit expedita nulla! Velit quam ipsam adipisci expedita quidem veritatis nobis fuga corrupti et earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, tempora, voluptatem sunt officiis voluptatibus fugit alias neque tempore expedita aliquid dicta et assumenda esse iure non mollitia consequatur, incidunt Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo recusandae pariatur eos, aliquid consectetur blanditiis deserunt reprehenderit odit laboriosam architecto omnis temporibus consequatur numquam quam velit! Repellendus dignissimos eveniet tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et fuga cumque consequatur, minus fugit ab laudantium aliquam unde! Repellat impedit tenetur animi vitae error neque aperiam cum beatae maxime iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde earum nisi minus dolorum aperiam eligendi, tenetur soluta ipsa maiores temporibus nobis fugiat molestiae eos perferendis adipisci magnam nemo delectus magni! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime laborum voluptates tenetur repellat aliquam minus neque quibusdam quaerat recusandae ut ducimus, dicta officiis iste officia reprehenderit atque in. Quis, eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repellendus eos reprehenderit, sit vero, qui omnis doloribus nesciunt quasi accusantium dolores, velit non cupiditate! Dolorem illum obcaecati at molestiae ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam ut, magni saepe ducimus commodi nobis enim, reiciendis, ea consequatur reprehenderit rerum obcaecati harum dolor quae! Ea ipsam aspernatur distinctio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci pariatur asperiores repellendus harum nihil quae rerum corporis, magni, laborum cumque, laboriosam placeat? Minus aut dolorem quam dolores voluptatem, provident hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ut veritatis totam molestiae fuga perferendis eveniet, consequatur maiores quo soluta nobis aspernatur accusantium consectetur sequi distinctio ratione, ad facilis! Odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maiores a fugiat et ullam, accusamus architecto voluptates, molestias ipsam quo dolor perferendis id temporibus rerum atque, commodi saepe nemo rem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque voluptates esse neque corporis ea perspiciatis sit similique aut, nesciunt unde doloribus modi repellendus odit quae sed pariatur quisquam facere in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nam molestiae nihil architecto dolore voluptatibus optio ducimus minus ut. Voluptatibus nemo dolores quam! Similique exercitationem nobis rem quae nihil odit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed fuga, adipisci omnis culpa illo, porro pariatur reprehenderit odit aliquid amet quasi rem tempore qui mollitia ipsum eum. Sit, repudiandae voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolore repudiandae alias consectetur necessitatibus dicta mollitia id voluptatem voluptate, veritatis quidem nostrum consequuntur voluptatum, reiciendis rem aperiam optio ipsam! Obcaecati?</p>
    </main>
</body>
</html>